REACT_APP_GOOGLE_CLIENT_ID=56470506711-6jbrlh4t38mei4e8fpbned82ma0qsbq4.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:8080/oauth2/authorization/google

REACT_APP_NAVER_CLIENT_ID=krFhpqHSVmdvfHGNKTTA
REACT_APP_NAVER_CLIENT_SECRET=5SCQEkLveF
REACT_APP_NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver